.container {
    padding: 120px var(--home-margin) 0px var(--home-margin);
    @media screen and (max-width: 600px) {
        padding: 120px 30px 0px 30px;
    }
    background: #1b0132;
    h2 {
        color: var(--white);
    }
    p {
        color: var(--white);
    }
    .btn {
        margin-top: 20px;
        margin-bottom: 50px;
        display: flex;
        align-items: center;
        &:hover {
            background: rgba(136, 7, 247, 0.17);
        }
        img {
            margin-left: 15px;
        }
    }
    .grid_container {
        background: #29014b;
        box-shadow: 0px 10px 35px rgba(6, 46, 253, 0.25), 0px 15px 70px rgba(251, 64, 64, 0.25),
            0px 30px 90px rgba(136, 7, 247, 0.5);
        border-radius: 4px;
        padding: 80px 120px;
        display: grid;
        gap: 100px;
        grid-template-columns: auto auto;
        //grid-template-columns: repeat(2, 1fr);
        @media screen and (max-width: 1000px) {
            gap: 50px;
            padding: 80px 40px;
        }
        @media screen and (max-width: 760px) {
            grid-template-columns: auto;
        }
        .grid_box {
            padding: 32px 24px;
            @media screen and (max-width: 600px) {
                padding: 32px 10px;
            }
            &:hover {
                background: #43027e;
                border-radius: 24px;
            }
            img {
                margin-left: -45px;
            }
            h5 {
                font-weight: 700;
                font-size: 26px;
                line-height: 122.4%;
                color: var(--white);
            }
            .learnMore {
                font-weight: 700;
                font-size: 16px;
                line-height: 28px;
                margin-top: 30px;
            }
        }
    }
}
